Vim: Warning: Output is not to a terminal
[1;62r[?25h[?8c[?25h[?0c[27m[24m[0m[H[J[?25l[?1c[62;1H"_macro.cpp" 10L, 96C[1;1H[1m[33m  1 [0m[1m[34m#include [0m[1m[35m<stdio.h>[0m
[1m[33m  2 
  3 [0m[1m[34m#define OP (r*r*[0m[1m[35m3.14[0m[1m[34m)[0m
[1m[33m  4 
  5 [0m[1m[32mint[0m main()
[1m[33m  6 [0m{
[1m[33m  7 [0m    [1m[32mdouble[0m r = [1m[35m3[0m, s;
[1m[33m  8 [0m    s = OP;
[1m[33m  9 [0m    [1m[33mreturn[0m [1m[35m0[0m;
[1m[33m 10 [0m}
[1m[34m~                                                                                                                                                                        [12;1H~                                                                                                                                                                        [13;1H~                                                                                                                                                                        [14;1H~                                                                                                                                                                        [15;1H~                                                                                                                                                                        [16;1H~                                                                                                                                                                        [17;1H~                                                                                                                                                                        [18;1H~                                                                                                                                                                        [19;1H~                                                                                                                                                                        [20;1H~                                                                                                                                                                        [21;1H~                                                                                                                                                                        [22;1H~                                                                                                                                                                        [23;1H~                                                                                                                                                                        [24;1H~                                                                                                                                                                        [25;1H~                                                                                                                                                                        [26;1H~                                                                                                                                                                        [27;1H~                                                                                                                                                                        [28;1H~                                                                                                                                                                        [29;1H~                                                                                                                                                                        [30;1H~                                                                                                                                                                        [31;1H~                                                                                                                                                                        [32;1H~                                                                                                                                                                        [33;1H~                                                                                                                                                                        [34;1H~                                                                                                                                                                        [35;1H~                                                                                                                                                                        [36;1H~                                                                                                                                                                        [37;1H~                                                                                                                                                                        [38;1H~                                                                                                                                                                        [39;1H~                                                                                                                                                                        [40;1H~                                                                                                                                                                        [41;1H~                                                                                                                                                                        [42;1H~                                                                                                                                                                        [43;1H~                                                                                                                                                                        [44;1H~                                                                                                                                                                        [45;1H~                                                                                                                                                                        [46;1H~                                                                                                                                                                        [47;1H~                                                                                                                                                                        [48;1H~                                                                                                                                                                        [49;1H~                                                                                                                                                                        [50;1H~                                                                                                                                                                        [51;1H~                                                                                                                                                                        [52;1H~                                                                                                                                                                        [53;1H~                                                                                                                                                                        [54;1H~                                                                                                                                                                        [55;1H~                                                                                                                                                                        [56;1H~                                                                                                                                                                        [57;1H~                                                                                                                                                                        [58;1H~                                                                                                                                                                        [59;1H~                                                                                                                                                                        [60;1H~                                                                                                                                                                        [61;1H~                                                                                                                                                                        [0m[62;152H8,2-5[62;166HAll[8;9H[?25h[?0c[?25l[?1c[62;1H[1m-- VISUAL --[0m[62;14H[K[62;152H8,2-5[62;166HAll[8;9H[?25h[?0c[?25l[?1c[?25h[?0c[?25l[?1c[7ms[0m[62;154H3-6[8;10H[?25h[?0c[?25l[?1cs[62;154H2-5[8;9H[?25h[?0c[?25l[?1c[62;142Hl[8;9H[62;142H2[8;10H[7ms[0m[62;154H3-6[8;10H[?25h[?0c[?25l[?1c[62;142Hm[8;10H[?25h[?0c[?25l[?1c[62;143Ha[8;10H[62;142H2 [8;10H[?25h[?0c[?25l[?1c[62;142Hc[8;10H[62;142H [8;9H[62;4H[1mINSERT[0m[62;152H[K[62;152H8,2-5[62;166HAll[8;8H = OP;[8;14H[K[8;9H[?25h[?0c[?25l[?1c[8;9H[K[9;8H = OP;[9;14H[K[10;4H[1m[33m [0m    [1m[33mreturn[0m [1m[35m0[0m;
[1m[33m 11 [0m}[11;6H[K[62;152H9[9;9H[?25h[?0c[?25l[?1c d= OP;[62;154H3-6[9;10H[?25h[?0c[?25l[?1cdf= OP;[62;154H4-7[9;11H[?25h[?0c[?25l[?1c[9;11H[K[10;8H     = OP[11;4H[1m[33m [0m    [1m[33mreturn[0m [1m[35m0[0m;
[1m[33m 12 [0m}[12;6H[K[62;152H10,3-9[10;13H[?25h[?0c[?25l[?1c d= OP;[62;155H4-10[10;14H[?25h[?0c[?25l[?1cdf= OP;[62;155H5-11[10;15H[?25h[?0c[?25l[?1c[62;152H9,4-7  [9;11H[?25h[?0c[?25l[?1c[62;152H8,2-5[8;9H[?25h[?0c[?25l[?1c[62;154H1  [8;5H[?25h[?0c[?25l[?1c[9;9H[K[10;8H df[10;13H[K[11;8H     df= OP;[12;4H[1m[33m [0m    [1m[33mreturn[0m [1m[35m0[0m;
[1m[33m 13 [0m}[13;6H[K[62;152H9[9;5H[?25h[?0c[?25l[?1c[62;1H[K[62;152H9,0-1[62;166HAll[9;5H[?25h[?0c[62;1HVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[62;1H[62;152H[K[62;1H